<!doctype html><html><head><meta charset="utf-8"><title>location</title><style type="text/css">
body {	background-image: url(images/fishblur.jpg);
		background-repeat: repeat;
		text-align: center; }
.topnav{ overflow: hidden; background-color: #A9A9A9;}
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #00008B;
  color: white;
}
table    { border:ridge 5px blue; background-color:white; color:#00008B; }
table td { border:inset 1px #000; }
.homepage-carousel-item{ background:#fff; }
</style></head><body>  <table width="90%" border="1">  <tbody>    <tr>      <td colspan="2" style="text-align: center; color: #0E279C;"><h1>Onkyo Location & Contact</h1></td>    </tr>	<tr>
      <td colspan="2" style="text-align: center">
      <div class ="topnav">
      <a href="projhome.html">Home</a>
      <a href="projmenu.html">Menu</a>
      <a class = "active" href="projlocation.html">Location</a>
      <a href="projvideo.html">Video</a>
      </div>
      </td>
    </tr>
   <tr><td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.1485115347386!2d-77.0387963853633!3d38.89771905453161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b78e00410e73%3A0xac8125363999a8f!2s1600%20Pennsylvania%20Avenue%20NW%2C%20Washington%2C%20DC%2020500!5e0!3m2!1sen!2sus!4v1646028704318!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
      <td><style="color: #0E279C; text-align: center;"><h1>Onkyo Location	  <h2>1600 Pennsylvania Avenue NW, Washington, DC 20500      <h3>For reservations, please click <a href="mailto:brb7@students.fresno.edu">Here </a> </h1>      <p style="color: #0E279C; text-align: left;">Visit our facebook site <a href="https://www.facebook.com/FOODLOVERS.ORG/">
      <img src="images/facebook_32.png"  title="This links to FOOD LOVERS facebook site"  alt=""/></a></p>
</td>    </tr>  </tbody></table></body></html>