<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menu</title>
<style type="text/css">
body {	background-image: url(images/fishblur.jpg);
		background-repeat: repeat;
		text-align: center; }
.topnav{ overflow: hidden; background-color: #A9A9A9;}
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #7FFFD4;
  color: white
}
table    { border:ridge 5px blue; background-color:white; color:#7FFFD4; }
table td { border:inset 1px #000; }
.homepage-carousel-item{ background:#fff; }
</style>
</head>
<body>
  <table width="90%" border="1">
  <tbody>
    <tr>
      <td colspan="2" style="text-align: center; color: #0E279C;"><h1>The Onkyo Diner</h1></td>
    </tr>
	<tr>
      <td colspan="2" style="text-align: center">
      <div class ="topnav">
      <a href="projhome.html">Home</a>
      <a class="active" href = "projmenu.html">Menu</a>
      <a href="projlocation.html">Location</a>
      <a href="projvideo.html">Video</a>
		<a href="databaseQuery.html">Database</a>
		<a href="MailingListForm.php">Subscribe</a>
      </div>
      </td>
    </tr>
   <tr>
<td><a href="https://www.pexels.com/photo/cooked-meat-2098110/">
 <img src="images/chicken.jpeg" alt="PexelsFreeRoyalty" width="600" height="450" hspace="10" vspace="10" align="left" /></td>
      <td><style="color: #0E279C; text-align: center;"><h1>Great Deals! Amazing Quality! Bright Scenery! Greatest Deals!
      For reservations, please email <a href="mailto:Brb7@students.fresno.edu">Reservations </a> </h1>
      <p style="color: #0E279C; text-align: left;">Visit our facebook site <a href="https://www.facebook.com/FOODLOVERS.ORG/">
      <img src="images/facebook_32.png"  title="This links to FOOD LOVERS facebook site"  alt=""/></a></p>
</td>
    </tr>
  </tbody>
</table>
</body>
</html>
