<!doctype html><html><head><meta charset="utf-8"><title>Bryan & Luke Project</title><style type="text/css">
body {	background-image: url(images/fishblur.jpg);
		background-repeat: repeat;
		text-align: center; }
.topnav{ overflow: hidden; background-color: #A9A9A9;}
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #7FFFD4;
  color: white
}
table    { border:ridge 5px blue; background-color:white; color:#7FFFD4; }
table td { border:inset 1px #000; }
.homepage-carousel-item{ background:#fff; }
</style></head><body>  <table width="90%" border="1">  <tbody>    <tr>      <td colspan="2" style="text-align: center; color: #0E279C;"><h1>The Onkyo Diner</h1></td>    </tr>	<tr>
      <td colspan="2" style="text-align: center">
      <div class ="topnav">
      <a class="active" href="ProjHome.html">Home</a>
      <a href="projmenu.html">Menu</a>
      <a href="projlocation.html">Location</a>
      <a href="projvideo.html">Video</a>
      </div>
      </td>
    </tr>
   <tr><td><div class="cycle-slideshow" data-cycle-timeout="3000" data-cycle-fx="shuffle" data-cycle-shuffle-top="-125" data-cycle-shuffle-left="0"	  data-cycle-speed="100" data-cycle-pause-on-hover="true" data-cycle-slides="> div.homepage-carousel-item" data-cycle-swipe="true"	  data-cycle-ease-out="easeOutBack" data-cycle-easing="easeInOutBack">	    <div class="homepage-carousel-item"><img alt="" src="ChickenTeriyaki.jpeg" width="428" height="280"></div>	    <div class="homepage-carousel-item"><img alt="" src="images/pexels-photo-salad.jpeg" width="428" height="280"></div>	    <div class="homepage-carousel-item"><img alt="" src="images/pexels-photo-tofu.jpeg" width="428" height="280"></div></div></td>
      <td><style="color: #000000; text-align: center;"><h1>Come Celebrate a Unique Dining Experience      For reservations, please email <a href="mailto:brb7@students.freno.edu">Reservations </a> </h1>      <p style="color: #0E279C; text-align: left;">Visit our facebook site <a href="https://www.facebook.com/FOODLOVERS.ORG/">
      <img src="images/facebook_32.png"  title="This links to FOOD LOVERS facebook site"  alt=""/></a></p>
</td>    </tr>  </tbody></table></body></html>