<!DOCTYPE html>
<!-- Fig. 19.15: data.html -->
<!-- Form to query a MySQL database. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Sample Database Query</title>
   </head>
   <body>
      <h1>Querying a MySQL database.</h1>
      <form method = "post" action = "databaseA4.php">
         <p>Select a field to display:
            <!-- add a select box containing options -->
            <!-- for SELECT query -->
            <select name = "select">
               <option selected>*</option>
               <option>RentalID</option>
               <option>CID</option>
               <option>CName</option>
               <option>RentMake</option>
			   <option>Cost</option>
			   <option>Date_out</option>
			   <option>Place</option>
            </select></p>
         <p><input type = "submit" value = "Send Query"></p>
      </form>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
