<!DOCTYPE html>
<html>
    <head>
        <title>calculate average using while loop</title>
        <script type="text/javascript">
            var total = 0;   var entryCount = 0; var entryNumber = 0;
            while(entryNumber != 999)
            {
                entryNumber = prompt("Enter test score, or 999 to end entries");
                entryNumber = parseFloat(entryNumber);
                if(entryNumber >= 0 && entryNumber <= 100)
                {
                    total = total + entryNumber;
                    entryCount = entryCount + 1;
                    console.log(entryNumber);
                    console.log(entryCount);
                    console.log(total);
                }
                else if(entryNumber != 999)
                {
                    alert("entry number must be from 0 to 100, or 999 to end.");
                }
            }//end of while loop
            var average = total/entryCount;
            document.write("average is " + Math.round(average*100)/100);
        </script>
    </head>
    <body></body>
</html>