<!DOCTYPE html>
<html>
    <head>
        <title>calculate average using for loop</title>
        <script type="text/javascript">
            var entryNumber = 0;     var scores = [];
            //using do while loop to capture scores array
            do
            {
                entryNumber = prompt("Enter test score, or 999 to end entries");
                entryNumber = parseFloat(entryNumber);
                if(entryNumber >= 0 && entryNumber <= 100)
                {
                    scores[scores.length] = entryNumber;
                    console.log(entryNumber);
                }
                else if(entryNumber != 999)
                {
                    alert("entry number must be from 0 to 100, or 999 to end.");
                }
            } while (entryNumber!=999); //end of while loop

            //use for loop to run through the scores array to calculate average
            var total = 0;
            for(var i=0; i<scores.length; i++)
            {
                console.log(scores[i]);
                total = total + scores[i];
                console.log(total);
            }
            console.log(scores.length);
            var average = total/scores.length;
            document.write("average is " + Math.round(average*100)/100);
        </script>
    </head>
    <body> </body>
</html>