<!DOCTYPE html>
<html>
    <head>
        <title>compute curved grade</title>
		<table border="1">
        <script type="text/javascript">
            var entryNumber = 0;     var scores = []; var curvedGrade = [];
			var sum = 0; var sumsquare = 0;
			
            //using do while loop to capture scores array
            do {
                entryNumber = prompt("Enter test score, or 999 to end entries");
                entryNumber = parseFloat(entryNumber);
                if(entryNumber >= 0 && entryNumber <= 100)
                {
                    scores[scores.length] = entryNumber;
                    console.log(entryNumber);
                }
                else if(entryNumber != 999)
                {
                    alert("entry number must be from 0 to 100, or 999 to end.");
                }
            } while (entryNumber!=999); //end of while loop
			
			
			
			//setting up the statistics
			//https://www.mun.ca/biology/scarr/Mean_&_Variance.html

            //use for loop to run through the scores array to calculate average
            var total = 0;
            for(var i=0; i<scores.length; i++) {
                console.log("score at " + i + " is " + scores[i]);
                total = total + scores[i];
				sumsquare = sumsquare + Math.pow(scores[i], 2);
                console.log("sum: " + total);
				console.log("sumsquare: " + sumsquare);
            }
            console.log("number entered: " + scores.length);
			
			
			var average = total/scores.length;
			var varience = (sumsquare / scores.length) - Math.pow(average, 2)
			var stddev = Math.sqrt(varience);
            
            document.write("average is " + Math.round(average*100)/100);
			document.write("<br>standard deviation is " + Math.round(stddev*100)/100);
			
			//setting up table header
			document.write("<thead><th>Score Entered</th><th>Curved Grade</th>");
			
			for(var i=0; i<scores.length; i++) {
				if(scores[i] <= average - (1.5 * stddev))
					curvedGrade[i] = "F";
				else if(scores[i] <= average - (.5 * stddev))
					curvedGrade[i] = "D";
				else if(scores[i] <= average + (.5 * stddev))
					curvedGrade[i] = "C";
				else if(scores[i] <= average + (1.5 * stddev))
					curvedGrade[i] = "B";
				else
					curvedGrade[i] = "A";
				document.write("<tr><td>" + scores[i] + "</td><td>" + curvedGrade[i] + "</td></tr>");
			}
			document.write("</thead>");
        </script>
		</table>
    </head>
    <body> </body>
</html>